#!/usr/bin/ape

#include <ape/sys.h>
#include <ape/convert.h>
#include <ape/libgen.h>
#include <ape/limits.h>
#include <ape/unistd.h>

#include <stdio.h>
#include <unistd.h>

int main(const int, const char** argv) {
  vector<string> argV = toVector(argv);

  chdir("dockerfiles");
  string dirs = qx("ls -d */*");
  vector<string> dirsVec = toVector(dirs);
  chdir("..");

  string cwd = apeGetcwd();

  for (vector<string>::iterator it = dirsVec.begin();
       it != dirsVec.end();
       ++it) {
    string imgNam = qx("printf " +
                       *it +
                       " | sed 's#/#:#' | sed 's#^#curtine/ape-#'");

    int build = sys("sudo git clean -fdx && sudo docker run -v " +
                    cwd +
                    ":" +
                    cwd +
                    " " +
                    imgNam +
                    " sh -c \"cd " +
                    cwd +
                    " && export CC=$CC && " + 
                    "export CXX=$CXX && " +
                    "cmake . && " +
                    "make -j3 VERBOSE=1 && "
                    "cpack\"");

    if (build) {
      return build;
    }
  }

  return 0;
}

